server.port=28082

# Database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/miniscm
spring.datasource.username=root
spring.datasource.password=root