server.port=28081

# Access Logs config
server.tomcat.accesslog.enabled=true
# Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
server.tomcat.accesslog.directory=/Users/anunay1.sinha/Battlestar/Galactica/github/bigHouse/bh-java/accessLogs/logs
server.tomcat.accesslog.pattern=%A %t %m %U %q %H %s %D %{X-Correlation-Id}o %q
server.tomcat.accesslog.max-days=2