server.port=28080

# Access Logs config
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/Users/anunay1.sinha/Battlestar/Galactica/github/bigHouse/bh-java/accessLogs/logs
server.tomcat.accesslog.pattern=%r,%D